pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- finish map: a ludum dare adventure
-- by maggo
-- based on:
-- wall and actor collisions
-- by zep

actors = {} --all actors in world
dialog = {
  active = true,
  id = 1,
  sentence = 1,
  counter = 0,
  char = 1,
  animating = true
}

dialogs = {
  {
    "you wake up on a lonely island",
    "how did you get here?",
    "how do you leave?",
    "there's a shed near you, \nin there is a raft",
    "but how will you get in?",
    "welcome to:",
    "           finish map \n    a ludum dare adventure..."
  },
  {
    "the door is locked."
  },
  {
    "a weird device. \nit looks ancient...",
    "you pick it up and \npress some of the buttons"
  }
}
log = ""
directions = {{0, -1}, {1, 0}, {0, 1}, {-1, 0}} -- table for all directions

active_map = {0, 0}

transition = {
  active = false,
  sprite = 22,
  timer = 1,
  origin = {x = 50, y = 50},
  position = {x = 0, y = 0},
  to_map = {16, 0},
  to_player = {11, 10}
}

-- time start change duration
function lineartween(t, b, c, d)
  return c*t/d+b
end

function inoutquad(t, b, c, d)
  t = t / d * 2
  if t < 1 then
    return c / 2 * t^2 + b
  else
    return -c / 2 * ((t - 1) * (t - 3) - 1) + b
  end
end

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames = 2
 a.flip = false

 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.3
 a.h = 0.4

 add(actors, a)

 return a
end

-- delete first occurence of actor with name
function delete_actor(name)
  for actor in all(actors) do
    if actor.name == name then
      del(actors, actor)
      return actor
    end
  end
end

function _init()
 -- make player top left
 pl = make_actor(8,8)
 pl.spr = 1
 pl.bounce = 0
 pl.hasgb = false
 pl.name = 'player'

 gb = make_actor(5.5,9)
 gb.spr = 32
 gb.bounce = 0
 gb.name = "gameboy"
end

-- for any given point on the
-- map, true if there is wall
-- there.
function solid(x, y)

 -- grab the cell value
 val=mget(active_map[1] + x, active_map[2] + y)

 -- check if flag 1 is set (the
 -- orange toggle button in the
 -- sprite editor)
 return fget(val, 1)
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- return actor if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)
 for a2 in all(actors) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then

    -- moving together?
    -- this allows actors to
    -- overlap initially
    -- without sticking together
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return a2
    end

    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return a2
    end

    --return true

   end
  end
 end
 return false
end

-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy)
end

function move_actor(a)

 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if not solid_a(a, a.dx, 0)
 then
  a.x += a.dx
 else
  -- otherwise bounce
  a.dx *= -a.bounce
 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce
 end

 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia

 a.dx *= a.inertia
 a.dy *= a.inertia

 -- advance one frame every
 -- time actor moves 1/2 of
 -- a tile

 a.frame += abs(a.dx) * 2
 a.frame += abs(a.dy) * 2
 a.frame %= a.frames

 a.t += 1

 a.flip = a.dx < 0

 if (abs(a.dx) + abs(a.dy) <= 0.1) a.frame = 0
end

function control_player(pl)

 -- how fast to accelerate
 accel = 0.1
 if (btn(0)) pl.dx -= accel
 if (btn(1)) pl.dx += accel
 if (btn(2)) pl.dy -= accel
 if (btn(3)) pl.dy += accel

 -- play a sound if moving
 -- (every 4 ticks)
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%4) == 0) then
  sfx(1)
 end
end

function interact_player()
  if (btnp(4)) then
    -- interaction with map
    local tile = mget(active_map[1] + pl.x, active_map[2] + pl.y)
    local interactile = nil

    if not fget(tile, 2) then
      for coord in all(directions) do
        tile = mget(active_map[1] + pl.x + coord[1], active_map[2] + pl.y + coord[2])

        if fget(tile, 2) then
          interactile = tile
          break
        end
      end
    else
      interactile = tile
    end

    if interactile then
      if (interactile == 23) dialog_activate(2)
    end

    -- interaction with actors
    local collission = solid_actor(pl, 0, 0)

    for coords in all(directions) do
      if collission then break end
      collission = solid_actor(pl, coords[1], coords[2])
    end

    if collission then
      if (collission.name == "gameboy") then
        function take_gameboy()
          delete_actor("gameboy")
          transition.active = true
        end
        dialog_activate(3, take_gameboy)
      end
    end
  end
end

function dialog_activate(id, callback)
  dialog.active = true
  dialog.id = id
  dialog.callback = callback
end

function draw_dialog()
  color(7)
  print(sub(dialogs[dialog.id][dialog.sentence], 0, dialog.char), 0, 106)
	print("c/z to advance - x to cancel", 2*8, 15*8)
end

function update_dialog()
  -- button press advances text
  if (btnp(4)) then
    if (dialog.animating) then
      dialog.animating = false
      dialog.char = #dialogs[dialog.id][dialog.sentence]
    else
      dialog.sentence += 1
      dialog.char = 1
      dialog.animating = true
    end
  end

  -- end the current dialog
  if (btnp(5) or dialog.sentence > #dialogs[dialog.id]) then
    dialog.active = false
    dialog.id = 1
    dialog.sentence = 1
    dialog.counter = 0

    if (dialog.callback) then
      dialog.callback()
      dialog.callback = nil
    end
  end

  if (dialog.animating) then
    dialog.counter += 1

    if (dialog.counter >= 2) then
      dialog.char += 1
      dialog.counter = 0
      sfx(0)
    end

    if (dialog.char >= #dialogs[dialog.id][dialog.sentence]) dialog.animating = false
  end
end

function update_transition()
  sfx(2)
  if (transition.timer < 16) then
    transition.timer += 1
  else
    transition.active = false
    active_map = transition.to_map
  end
  local player_origin = {
    x = pl.x,
    y = pl.y
  }
  transition.scale = lineartween(transition.timer, 1, 8 - 1, 16)
  transition.position.x = lineartween(transition.timer, transition.origin.x, 32 - transition.origin.x, 16)
  transition.position.y = lineartween(transition.timer, transition.origin.y, 24 - transition.origin.y, 16)
  pl.x = lineartween(transition.timer, player_origin.x, transition.to_player[1] - player_origin.x, 16)
  pl.y = lineartween(transition.timer, player_origin.y, transition.to_player[2] - player_origin.y, 16)
end

function _update()
  if (dialog.active) then
    update_dialog()
  else
    control_player(pl)
    interact_player()
    foreach(actors, move_actor)
  end

  if (transition.active) then
    update_transition()
  end
end

function draw_actor(a)
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  spr(a.spr + a.frame, sx, sy, 1, 1, a.flip)
end

function draw_transition()
  zspr(transition.sprite, 1, 1, transition.position.x, transition.position.y, transition.scale)
end

function _draw()
  cls()
  if (transition.active) fade(transition.timer)
  map(active_map[1],active_map[2],0,0,16,16)
  pal()

  if (transition.active) then
    draw_transition()
  end

  foreach(actors,draw_actor)

  print(log, 0, 0)

  if (dialog.active) then
    draw_dialog()
  end
end

function zspr(n,w,h,dx,dy,dz)
  sx = 8 * (n % 16)
  sy = 8 * flr(n / 16)
  sw = 8 * w
  sh = 8 * h
  dw = sw * dz
  dh = sh * dz

  sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end

fadetable={
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
 {2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
 {3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
 {4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
 {5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
 {6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
 {7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
 {8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
 {9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
 {10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
 {11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
 {12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
 {13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
 {14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
 {15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fade(i)
  for c=0,15 do
    if flr(i+1)>=16 then
      pal(c,0)
    else
      pal(c,fadetable[c+1][flr(i+1)])
    end
  end
end

__gfx__
00000000000ddd000000000033333333ccccccc44ccccccc4000000058885555cccc555555555555555588855555cccc00000000000000000000000000000000
0000000000dffff0000ddd003333333311ccccc441cccccc4000000058858888ccc55888888888888888588588855ccc00000000000000000000000000000000
0000000000dfcfc000dffff03333b333cc11cc144c11cc114000000058858888ccc55888888888888888588588855ccc00000000000000000000000000000000
00000000000ffff000dfcfc033333333cccc11c44ccc11cc4000000058588888cc5858888888888888888585888585cc00000000000000000000000000000000
0000000000844440000ffff033333333ccccccc44ccccccc4000000058588888cc5858888888888888888585888585cc00000000000000000000000000000000
000000000084f440008444403b3333331ccc11c44ccc11cc4000000055888888c588588888888888888888558885885c00000000000000000000000000000000
0000000000044440008f444033333333c111cc144111cc114000000055888888c588588888888888888888558885885c00000000000000000000000000000000
000000000001001000001100333333b3ccccccc44ccccccc40000000555555555888588855555555555555558885888500000000000000000000000000000000
00000000050000500000000033333333cccccccccccccccc33333333555555555444444455555555444444450000000000000000000000000000000000000000
0000000000555500000000003333333311cccccc11cccccc34444443544444455444444488888888444444450000000000000000000000000000000000000000
00000000505885050000000033333333cc11cc11cc11cc1134444443544444455444444488888888444444450000000000000000000000000000000000000000
00000000055885500000000033333b33cccc11cccccc11cc34444443544444455444444488888888444444450000000000000000000000000000000000000000
00000000005885000000000033333333cccccccccccccccc34444443544446455444444488888888444444450000000000000000000000000000000000000000
000000000555555000000000333333331ccc11cc1ccc11cc35555553544444455444444488888888444444450000000000000000000000000000000000000000
0000000050500505000000003b333333c111cc11c111cc1133433433544444455444444488888888444444450000000000000000000000000000000000000000
0000000000500500000000003333333344444444cccccccc33433433544444455555555588888888555555550000000000000000000000000000000000000000
00000000000000000000000033333333444444443344443333444333cccccccc33333333cccccc43000000000000000000000000000000000000000000000000
0000000000000000000000003333333311cccccc34cccc4444ccc443cccccccc44444444cccccc43000000000000000000000000000000000000000000000000
00666600000000000000000033333333cc11cc1134ccccccccccccc4cddccccccccccccccccccc43000000000000000000000000000000000000000000000000
00633600000000000000000033333333cccc11cc334cccccccccccc4cccccccccccccccccccccc43000000000000000000000000000000000000000000000000
00633600000000000000000033333333cccccccc34ccccccccccccc4cccccccccccccccccccccc43000000000000000000000000000000000000000000000000
006666000000000000000000333333331ccc11cc34cccccccccccc43ccccddcccccccccccccccc43000000000000000000000000000000000000000000000000
00658600000000000000000033333333c111cc1134cccccccccccc43cccccccccccccccccccccc43000000000000000000000000000000000000000000000000
00666600000000000000000033333333cccccccc344ccccccccccc43cccccccccccccccccccccc43000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000034ccccccccccc43300000000cccccccc34cccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000034cccccccccccc4300000000cccccccc34cccccc000000000000000000000000000000000000000000000000
080000000000000000000000000000000000000034cccccccccccc4300000000cccccccc34cccccc000000000000000000000000000000000000000000000000
8088888000000000000000000000000000000000334ccccccccccc4300000000cccccccc34cccccc000000000000000000000000000000000000000000000000
08008080000000000000000000000000000000003334ccccccccc43300000000cccccccc34cccccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000333344cc4cccc43300000000cccccccc34cccccc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003b33334434444333000000004444444434cccccc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333333333333000000003333333334cccccc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04555555555555400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0200000002020202020202020000000000000000000206040002000000000000040000000200000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151515151508190b151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151515151407090a141414141515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151515042318171a232323230515151500000000232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150423232323232303230515151500000000231616161616162300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150403032323252826230515151500000000231616161616162300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150423232323392729230515151500000000231616161616162300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150423232323392729130515151500000000231616161616162300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150423230323353836230515151500000000231616161616162300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150423162313032303030515151500000000232316232316232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150413232323231323230515151500000000232316232316232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151524242424242424241515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300001005510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002401500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000021541205411d5411b5411c5411b5411a54119541185010050400504005040050400504005040050400504005040050400504005040050400504005040050400504005040050400504005040050400504
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
